{
  "dependencies": {
    "@types/node": "^15.12.4",
    "connect-redis": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-sessions": "^1.0.6",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "npm": "^7.18.1",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "redis": "^0.12.1",
    "sequelize": "^6.6.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.12",
    "@types/express-session": "^1.17.3",
    "@types/jsonwebtoken": "^8.5.2",
    "@types/multer": "^1.4.6",
    "@types/redis": "^2.8.30"
  }
}
